## Database Properties
spring.datasource.url=jdbc:postgresql://raja.db.elephantsql.com:5432/iqkxrnao
spring.datasource.username=iqkxrnao
spring.datasource.password=eV1I94lo2ZgqNGTjEZQ7oVneW_aKEbD2
spring.datasource.tomcat.max-active=50
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect